CREATE (person1:Person {name: 'Alice', age: 25, city: 'London'})
CREATE (person2:Person {name: 'Bob', age: 30, city: 'Italy'})
CREATE (product1:Product {name: 'Car', price: 'Є4M', brand: 'Ferrary'})
CREATE (product2:Product {name: 'Biryani', Items: 'Vegitables, Rice, spices, chicken', Time: '2hrs', Style: 'Indian'})
CREATE (person1)-[:Cooked]->(product2)
CREATE (person2)-[:Purchased]->(product1)
CREATE (person1)-[:Cousin_Brother]->(person2)
CREATE (person2)-[:Cousin_Sister]->(person1)
CREATE (person2)-[:Favourite_Food]->(product2)
CREATE (product1)-[:Surprise]->(person1)
